[Desktop Entry]
Version=1.0
Name=Basilisk
GenericName=Web Browser
Comment=A XUL-based open-source web browser.
Exec=basilisk %U
Icon=basilisk
Terminal=false
Type=Application
Categories=Network;WebBrowser;
StartupNotify=true
StartupWMClass=basilisk
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
Actions=NewTab;NewWindow;NewPrivateWindow;

[Desktop Action NewTab]
Name=Open new tab
Exec=basilisk -new-tab http://basilisk-browser.org

[Desktop Action NewWindow]
Name=Open new window
Exec=basilisk -new-window

[Desktop Action NewPrivateWindow]
Name=New private window
Exec=basilisk -private-window
