[Desktop Entry]
Version=1.0
Name=Waterfox
Comment=Fast and Private Web Browser
Exec=waterfox %U
Icon=waterfox
Terminal=false
Type=Application
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
StartupWMClass=waterfox
Actions=NewWindow;NewPrivateWindow;ProfileManagerWindow;

[Desktop Action NewWindow]
Name=Open a New Window
Exec=waterfox-g --new-window

[Desktop Action NewPrivateWindow]
Name=Open a New Private Window
Exec=waterfox-g --private-window

[Desktop Action ProfileManagerWindow]
Name=Open the Profile Manager
Exec=waterfox-g --ProfileManager
